<html>
    <head>
        <title>index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Leaflet css -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
            integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
            crossorigin=""/>
        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script  src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
                integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
                crossorigin=""></script>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            #map{
                height:500px;
                width: 700px;
            }
            .row{
                margin-left: 0px;
            }
            .row:first-child{
                min-width: 125px;
            }
            .row th, .row td{
                padding: 0px 0px;
            }
            .table{
                margin-bottom: 0;
            }
            .innerTable{
                display: flex;
                justify-content: space-between;
            }
            .modal-open{
                display: block;
                pointer-events: none;
            }

            .modal-header{
                display: flex;
                align-items: normal;
                flex-direction: column;
            }

            #inventory > table > tr{
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

        </style>
        
        <script>
            Object.defineProperty(String.prototype, 'capitalize', {
                value: function() {
                    return this.charAt(0).toUpperCase() + this.slice(1);
                },
                enumerable: false
            });
        </script>
        
        <script src="Handlers/IconHandler.js"></script>
        <script src="Handlers/LayerDataHandler.js"></script>

        <script src="Models/Country.js"></script>
        <script src="Models/Location.js"></script>
        
        <script src="Models/LeafletLayerControllerButton.js"></script>
        <script src="Models/LeafletDromDown.js"></script>
        <script src="Models/LeafletButton.js"></script>
        <script src="Models/Asset.js"></script>
        
        <script src="Controllers/LeafletMapController.js"></script>
        
        <script src="Views/BS_ModelView.js"></script>


        
    </head>
    <body>
        <div id="calc-modal-holder"></div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="map" ></div>
                </div>
            </div>
        </div>
        
        <script>
            
            // Create the GIS application
            const map = new LeafletMapController("map");
        </script>
    </body>
</html>